# Only needed for dev tooling
DEV_PG_ADDRESS="localhost:5432"
DEV_PG_PASSWORD="your_dev_password" # TODO: Pick a password for dev postgres instance

# This needs to be a "direct" (unpooled) Postgres connection to support logical
# replication.
# ZERO_UPSTREAM_DB="postgres://postgres:${DEV_PG_PASSWORD}@${DEV_PG_ADDRESS}/postgres"
ZERO_UPSTREAM_DB="postgres://postgres:your_dev_password@localhost:5432/postgres"

ZERO_ADMIN_PASSWORD=""  # TODO: Pick a password to authenticate admin tools
ZERO_MUTATE_FORWARD_COOKIES="true"
ZERO_MUTATE_URL="http://localhost:3000/api/zero/mutate"
ZERO_QUERY_FORWARD_COOKIES="true"
ZERO_QUERY_URL="http://localhost:3000/api/zero/query"
ZERO_LOG_LEVEL="debug"

# In production, this should be a pooled connection to conserve connections.
# PG_URL="${ZERO_UPSTREAM_DB}"

BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="7yOhWx63rStvv5aDERpDQC53NjkYRjdf"
VITE_PUBLIC_ZERO_CACHE_URL="http://localhost:4848"

# Set to `.yourdomain.com` to enable cookie auth in prod
# See https://zero.rocicorp.dev/docs/auth#cookie-based-auth
COOKIE_DOMAIN=""