# Only needed for dev tooling
DEV_PG_ADDRESS="localhost:5432"
DEV_PG_PASSWORD="your_dev_password" # TODO: Pick a password for dev postgres instance

# This needs to be a "direct" (unpooled) Postgres connection to support logical
# replication.
# ZERO_UPSTREAM_DB="postgres://postgres:${DEV_PG_PASSWORD}@${DEV_PG_ADDRESS}/postgres"
ZERO_UPSTREAM_DB="postgres://postgres:your_dev_password@localhost:5432/postgres"

ZERO_ADMIN_PASSWORD=""  # TODO: Pick a password to authenticate admin tools
ZERO_MUTATE_FORWARD_COOKIES="true"
ZERO_MUTATE_URL="http://localhost:3000/api/zero/mutate"
ZERO_QUERY_FORWARD_COOKIES="true"
ZERO_QUERY_URL="http://localhost:3000/api/zero/query"
ZERO_LOG_LEVEL="debug"

# In production, this should be a pooled connection to conserve connections.
# PG_URL="${ZERO_UPSTREAM_DB}"

SITE_URL="http://localhost:3000"

BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET=""
VITE_PUBLIC_ZERO_CACHE_URL="http://localhost:4848"

USESEND_SELF_HOSTED_URL="https://usesend.edernel.com"
USESEND_API_KEY=""

# Google OAuth (Better Auth)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Dodo Payments (Better Auth billing plugin)
DODO_PAYMENTS_API_KEY=""
DODO_PAYMENTS_WEBHOOK_SECRET=""

# Dodo product IDs (configure in Dodo dashboard)
DODO_PRODUCT_GROWTH_MONTHLY=""
DODO_PRODUCT_GROWTH_YEARLY=""
DODO_PRODUCT_PROFESSIONAL_MONTHLY=""
DODO_PRODUCT_PROFESSIONAL_YEARLY=""

DODO_ADDON_SEAT_GROWTH=addon_xxx
DODO_ADDON_SEAT_PRO=addon_xxx
DODO_ADDON_STORAGE_GROWTH=addon_xxx
DODO_ADDON_STORAGE_PRO=addon_xxx

# Set to `.yourdomain.com` to enable cookie auth in prod
# See https://zero.rocicorp.dev/docs/auth#cookie-based-auth
COOKIE_DOMAIN=""

# VAPID SW Push Notifications
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_SUBJECT=""

# Storage
STORAGE_PROVIDER="r2"
STORAGE_BUCKET_NAME="kaamsync"
STORAGE_ENDPOINT=""
STORAGE_PUBLIC_URL=""
STORAGE_ACCESS_KEY_ID=""
STORAGE_SECRET_ACCESS_KEY=""
STORAGE_REGION="auto"


